<html>
    <head>
        <title>Brendan Agnew-Iler - Public interest communications consultant</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2a43b8">
        <meta name="msapplication-TileColor" content="#2a43b8">
        <meta name="theme-color" content="#ffffff">
        <style>
             body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                font-size: 20px;
            }
            a, a:visited{
                color: white;
            }
            a:active, a:focus{

            }
            a {
                display: block;
                margin: 4px 0;
            }
            @media screen and (max-width: 460px){
                a{
                    font-size: calc(0.6rem + 2.3vw);
                }
            }
            @media screen and (max-height: 400px){
                a{
                    display: inline;
                    font-size: 5vh;
                }
                a:last-of-type{
                    margin-left: 1rem;
                }
            }
            main{
                background-image: url(streetcar-2000w.jpg);
                background-size: cover;
                background-position: center;
                box-shadow: inset 0 0 0 100vmax rgba(52, 59, 255, 0.31);
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 10vh 5vw 5vw;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            @media screen and (max-height: 400px){
                main{
                    padding: 5vw;;
                }
            }
            h1{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 500;
                font-size: 22px;
                line-height: 1.25;
                color: #FFFFFF;
            }
            @media screen and (max-width: 650px){
                h1{
                    font-size: calc(0.5rem + 3.2vw);
                }
            }
            @media screen and (max-height: 400px){
                h1{
                    font-size: 7vh;
                    margin-top: 0;
                }
            }
            h2{
                font-family: Montserrat;
                font-style: normal;
                font-weight: 900;
                font-size: 64px;
                line-height: 1.05;
                color: #FFFFFF;
                margin: 0;
            }
            @media screen and (max-width: 650px){
                h2{
                    font-size: 10vw;
                }
            }
            @media screen and (max-height: 400px){
                h2{
                    font-size: 14vh;
                }
            }
            div#headline {
                flex: 1;
                justify-content: center;
                display: flex;
                flex-direction: column;
                }
            div#contact {
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="headline">
                <h1>Brendan Agnew-Iler</h1>
                <h2>Public interest communications consultant</h2>
            </div>
            <div id="contact">
                <a href="mailto:brendan@agnewiler.ca">brendan@agnewiler.ca</a>
                <a href="tel:4167328764">416 732-8764</a>
            </div>
        </main>
    </body>
</html>